{
  "name": "decondenser-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "vitepress": "^2.0.0-alpha.9"
  },
  "dependencies": {
    "vue": "^3.5.18",
    "simple-code-editor": "^2.1.0"
  }
}
